# poc-vivo-finance-status

./: .gitignore  pom.xml
kubernetes/: deployment.yaml
pipeline/: pipeline.groovy
src/main/java/com/accenture/: FinanceAccountApplication.java
src/main/java/com/accenture/api/: FinancialAccountApi.java  FinancialAccountApiController.java
src/main/java/com/accenture/configurations/: LocalDateConverter.java  LocalDateTimeConverter.java  MongoDBConfiguration.java
src/main/java/com/accenture/dao/: FinancialAccountDao.java
src/main/java/com/accenture/model/: Contact.java  FinancialAccount.java  FinancialAccountCreate.java  MediumCharacteristic.java  TimePeriod.java
src/main/java/com/accenture/pacvivofinancestatus/: PacVivoFinanceStatusApplication.java
src/main/java/com/accenture/pacvivofinancestatus/api/: CustomerBillApi.java  CustomerBillApiController.java  FinancialAccountApi.java  FinancialAccountApiController.java
src/main/java/com/accenture/pacvivofinancestatus/configurations/: LocalDateConverter.java  LocalDateTimeConverter.java  MongoDBConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/accenture/pacvivofinancestatus/dao/: CustomerBillDao.java  FinancialAccountDao.java
src/main/java/com/accenture/pacvivofinancestatus/model/: AccountBalance.java  AccountRef.java  AccountRelationship.java  AccountTaxExemption.java  AppliedPayment.java  AttachmentRefOrValue.java  BillingAccountRef.java  Contact.java  ContactMedium.java  CustomerBill.java  FinancialAccount.java  FinancialAccountCreate.java  FinancialAccountRef.java  FinancialAccountUpdate.java  MediumCharacteristic.java  Money.java  PaymentMethodRef.java  PaymentRef.java  Quantity.java  RelatedParty.java  RelatedPartyRef.java  StateValue.java  TaxItem.java  TimePeriod.java
src/main/java/com/accenture/pacvivofinancestatus/repository/: CustomerBillRepository.java  CustomerBillRepositoryImp.java
src/main/java/com/accenture/pacvivofinancestatus/utility/: ApiHelper.java
src/main/java/com/accenture/utility/: ApiHelper.java
src/main/resources/: application.properties  poc-vivo-finance-status.yaml
src/test/java/com/accenture/: FinanceAccountApplicationTest.java
src/test/java/com/accenture/pacvivofinancestatus/: PacVivoFinanceStatusApplicationTests.java
