springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/poc-vivo-finance-status/customerBillManagement/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Azure Key Vault
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${AZURE_KV_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${AZURE_KV_CLIENT_SECRET}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${AZURE_KV_TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KV_ENDPOINT}
spring.cloud.azure.keyvault.secret.property-sources[0].name=${AZURE_KV_NAME}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true

#Connection MongoDb
db.connection.string=${MongoDBCS}
db.dbname=poc-vivo-cosmosdb
db.defaultLimit=100
spring.jackson.default-property-inclusion=non_null

server.port=8099
