db.connection.string=mongodb://poc-vivo-cosmosdb:8Z95CfdOtjAbXzLuejuVfklj0riHCAmCQGzIC9z8VSpP5hbNL3vbxSpcxg9MwxeJ2KfbIOs6FMquACDbWJc7LQ==@poc-vivo-cosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@poc-vivo-cosmosdb
db.dbname=poc-vivo-cosmosdb
db.defaultLimit=100
spring.jackson.default-property-inclusion=non_null

server.port=8088
